Ui.Desktop/EditBookWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp001.Ui.Desktop.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp001.Ui.Desktop"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="500" Width="300"
        x:Name="EditWindow">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="TheEditBookWindowViewModel"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="8" Background="Aquamarine">
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Identifier</Label>
            <TextBox Text="{Binding MyBook.Id}" VerticalAlignment="Center"></TextBox>
            
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Title</Label>
            <TextBox Text="{Binding MyBook.Title}" VerticalAlignment="Center"></TextBox>
            
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Author</Label>
            <TextBox Text="{Binding MyBook.Author}" VerticalAlignment="Center"></TextBox>
            
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Year</Label>
            <TextBox Text="{Binding MyBook.Year}" VerticalAlignment="Center"></TextBox>
            
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Publisher</Label>
            <TextBox Text="{Binding MyBook.Publisher}" VerticalAlignment="Center"></TextBox>
            
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Sites</Label>
            <TextBox Text="{Binding MyBook.Sites}" VerticalAlignment="Center"></TextBox>
            
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Genre</Label>
            <TextBox Text="{Binding MyBook.Genre}" VerticalAlignment="Center"></TextBox>
            
            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Price</Label>
            <TextBox Text="{Binding MyBook.Price}" VerticalAlignment="Center"></TextBox>
        </UniformGrid>
        <UniformGrid Grid.Row="1" Rows="1">
            <Button
                Command="{Binding EditBook}"
                CommandParameter="{Binding ElementName=EditWindow}">
                Save changes
            </Button>
        </UniformGrid>
    </Grid>
</Window>
