Ui.Desktop/MainWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp001.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp001.Ui.Desktop"
        mc:Ignorable="d"
        Title="Book Manager" Height="500" Width="700">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="TheMainWindowViewModel"></Binding>
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}"
                 Path="BindableProperty"></Binding>
    </Window.IsEnabled>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  Background="Aquamarine"
                  RowBackground="Azure"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=MyList}"
                  SelectedItem="{Binding SelectedBook}">
        </DataGrid>
        <UniformGrid Grid.Row="1" Rows="1">
            <Button Command="{Binding SaveCommand}">
                Save
            </Button>
            <Button Command="{Binding LoadCommand}">
                Load
            </Button>
            <Button Command="{Binding OpenImportExportWindowCommand}">
                Import / Export
            </Button>
        </UniformGrid>
        <UniformGrid Grid.Row="2" Rows="1">
            <Button Command="{Binding OpenNewBookWindowCommand}">
                Add new book
            </Button>
            <Button Command="{Binding OpenEditSelectedModelCommand}">
                Edit selected book
            </Button>
            <Button Command="{Binding DeleteSelectedModelCommand}">
                Delete selected book
            </Button>

            <Button Command="{Binding OpenStatistikWindowCommand}">
                Statistics
            </Button>
        </UniformGrid>
    </Grid>
</Window>
