Ui.Desktop/PrintWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp001.Ui.Desktop.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp001.Ui.Desktop"
        mc:Ignorable="d"
        Title="PrintWindow" Height="450" Width="400">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="ThePrintWindowViewModel"></Binding>
    </Window.DataContext>

    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227.333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5,5,5.333,4.667">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="All Books" FontWeight="Bold" />
            <ListBox Grid.Row="1" x:Name="BookListBox" 
                     ItemsSource="{Binding BookList}" 
                     SelectionMode="Extended" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <UniformGrid Grid.Row="2" Columns="1" Rows="1">
                <Button Content="Add" Margin="0,5,0,5" 
                        CommandParameter="{Binding SelectedItems, ElementName=BookListBox}"
                        Command="{Binding AddSelectedBookToCollection}"/>
            </UniformGrid>
            <UniformGrid Grid.Row="3" Columns="1" Rows="1">
                <Button Content="Remove" Margin="0,5,0,5" 
                        CommandParameter="{Binding SelectedItems, ElementName=BookListBox}"
                        Command="{Binding RemoveSelectedBookToCollection}"/>
            </UniformGrid>
            <TextBlock Grid.Row="4" Text="Selected Books" FontWeight="Bold" />
            <ListView Grid.Row="5" ItemsSource="{Binding SelectedBooks}" Margin="0,0,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <UniformGrid Grid.Row="6" Columns="1" Rows="1">
                <Button Command="{Binding PrintBooks}" Content="Print" Margin="0,5,0,5"/>
            </UniformGrid>
        </Grid>
        <Grid Grid.Column="1" Margin="0.667,0,0.333,-0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="145"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Book Preview" FontWeight="Bold" />

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock FontWeight="Bold" Text="Title: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, 
                    Path=SelectedItem.Title}"/>
                <TextBlock FontWeight="Bold" Text="Author: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, 
                    Path=SelectedItem.Author}"/>
                <TextBlock FontWeight="Bold" Text="Genre: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, 
                    Path=SelectedItem.Genre}"/>
                <TextBlock FontWeight="Bold" Text="Price: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, 
                    Path=SelectedItem.Price}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock FontWeight="Bold" Text="Publisher: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, 
                    Path=SelectedItem.Publisher}"/>
                <TextBlock FontWeight="Bold" Text="Year: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, 
                    Path=SelectedItem.Year}"/>
                <TextBlock FontWeight="Bold" Text="Sites: "/>
                <TextBlock Text="{Binding ElementName=BookListBox, 
                    Path=SelectedItem.Sites}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>