Ui.Desktop/SearchBookWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp001.Ui.Desktop.SearchBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp001.Ui.Desktop"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp001.Logic.Ui.ViewModels;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="SearchBookWindow" Height="500" Width="800">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="TheSearchBookWindowViewModel"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="8" Background="Aquamarine">


            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Title</Label>
            <TextBox Text="{Binding Title}" VerticalAlignment="Center"></TextBox>

            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Author</Label>
            <TextBox Text="{Binding Author}" VerticalAlignment="Center"></TextBox>

            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Year</Label>
            <TextBox Text="{Binding Year}" VerticalAlignment="Center"></TextBox>

            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Publisher</Label>
            <TextBox Text="{Binding Publisher}" VerticalAlignment="Center"></TextBox>

            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Sites</Label>
            <TextBox Text="{Binding Sites}" VerticalAlignment="Center"></TextBox>

            <Label VerticalAlignment="Center" HorizontalAlignment="Left">Genre</Label>
            <TextBox Text="{Binding Genre}" VerticalAlignment="Center"></TextBox>

        </UniformGrid>
        <DataGrid Grid.Row="1"
                  Background="Aquamarine"
                  RowBackground="Azure"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=FoundBooks}"/>

        <UniformGrid Grid.Row="2" Rows="1">
            <Button
                 Command="{Binding SearchBookCommand}">
                Seach
            </Button>
        </UniformGrid>
           </Grid>
</Window>
