Ui.Desktop/StatistikWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp001.Ui.Desktop.StatistikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp001.Ui.Desktop"
        mc:Ignorable="d"
        Title="StatistikWindow" Height="768" Width="600">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="TheStatistikWindowViewModel"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1">
            <TextBlock FontSize="30" HorizontalAlignment="Center">Statistics</TextBlock>
        </UniformGrid>

        <UniformGrid Grid.Row="1" Rows="14">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Pages of all Books combined :</TextBlock>
                    <Label Content="{Binding AllPages}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Average amount of pages per book :</TextBlock>
                    <Label Content="{Binding MedianPages}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Longest book :</TextBlock>
                    <Label Content="{Binding LongestBook}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Shortest book :</TextBlock>
                    <Label Content="{Binding ShortestBook}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Amount of different authors :</TextBlock>
                    <Label Content="{Binding AllAuthors}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Most occurring author:</TextBlock>
                    <Label Content="{Binding MostAuthor}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Average release year:</TextBlock>
                    <Label Content="{Binding MedianRelease}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Oldest book :</TextBlock>
                    <Label Content="{Binding OldestBook}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Average Price :</TextBlock>
                    <Label Content="{Binding MedianPrice}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Cost of all books combined :</TextBlock>
                    <Label Content="{Binding PriceOfAll}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Most expensive book :</TextBlock>
                    <Label Content="{Binding MostExpensivBook}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Least expensive book :</TextBlock>
                    <Label Content="{Binding LeastExpensivBook}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Amount of different publishers :</TextBlock>
                    <Label Content="{Binding AllPublisher}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Most occuring publisher :</TextBlock>
                    <Label Content="{Binding MostPublisher}"/>
                </StackPanel>
            </StackPanel>

        </UniformGrid>

        <UniformGrid Grid.Row="2" Rows="1">
            <Button Command="{Binding CreateStatistics}">
                Create statistics
            </Button>
        </UniformGrid>
    </Grid>

</Window>
